<!--
Francisco Javier Ramos Jimenez

Used references (for inspo):
https://github.com/eddiedev14/PokeDexius/blob/master/js/modules/api/PokeDex.js
https://replit.com/@VincentV3/lesson41#index.html 
-->
<!doctype html>
<html lang="en">

<head>
    <title>Pokedex</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <title>Pokedex Test!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles.css">
    <!--Font used-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        </nav>
    </header>
    <main>
        <div class="container my-4">
            <h1 class="text-center mb-4 text-danger">POKEDEX</h1>
            <div id="pokedex" class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
                <!-- Pokemon cards will be loaded here -->
            </div>
            
            <!-- Pagination controls -->
            <div id="pagination" class="mt-4 d-flex flex-column align-items-center">
                <!-- Pagination will be generated here -->
            </div>
        </div>
    </main>
    <footer class="bg-light  mt-5">
        <div class="container text-center">
            <p class="mb-0">POKEDEX</p>
        </div>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

    <script type="module" src="./script.js"></script>
</body>

</html>

